sonar.projectName=PLSQL Scripts(felipebz)
sonar.projectKey=com.deemwar.sonar.plsql.felipebz
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.forceAnalysis=true
sonar.sourceEncoding=UTF-8
sonar.sources=./scripts
